apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${neulander_namespace}
resources:
  # - gitrepository.yaml
  - ingress.yaml
  - release.yaml
  - repository.yaml
  - secret.yaml
  - storage.yaml
